footer{
    height: 30px;
    padding: 10px;
    width:100%;
    background-color: #231105;
    color: #fcfff6;
    font-size: 12px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
}

.uplb-email{
    float:left;
    width:150px;  
    padding-left:10px;
}

.uplb-contact{
    width:150px;        
    float:left;
    padding-left:10px;
 }

.uplb-address{
    float: left;
    width:150px; 
    padding-left:10px;
    }

.copyright{
    float: right;
    text-align:justify;
    padding-right:50px;
 }