.header-main {
    display: flex;
    box-sizing: border-box;
    background-color: #8D1436;
    justify-content: space-between;
    color: white;
    height: 60px;
    align-items: center;
}

.header-right{
    padding-right: 20px;
    transform: translateY(7%);
}

.header-user{
    position: relative;
    top: -8px;
    padding: 20px;
}

.header-dp{
    border-radius: 50%;
    width: 30px;
}

.header-caret{
    padding-left: 5px;
    transition: filter 300ms;
    fill: white;
}

.header-caret:hover{
    fill: gray;
    cursor: pointer;
}

.header-dropdown{
    position: absolute;
    width: 100px;
    top: 40px;
    background-color: rgb(222, 222, 222);
    border: 0.5px solid gray;
    transform: translateX(33%);
}

.header-dropitem{
    font-size: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    transition: background 100ms;
    padding: 2px;
    padding-left: 25px;
    text-decoration: none;
    color: black;
}

.header-dropitem:hover{
    background-color: gray;
}