{
  "name": "gwa-verifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "body-parser": "^1.19.2",
    "bonjour": "^3.5.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.20.2",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "buffer-indexof": "^1.1.1",
    "builtin-modules": "^3.2.0",
    "bytes": "^3.0.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "camelcase": "^6.3.0",
    "camelcase-css": "^2.0.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001325",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^2.4.2",
    "char-regex": "^1.0.2",
    "charcodes": "^0.2.0",
    "check-types": "^11.1.2",
    "chokidar": "^3.5.3",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^3.3.0",
    "cjs-module-lexer": "^1.2.2",
    "clean-css": "^5.3.0",
    "clean-stack": "^2.2.0",
    "cliui": "^7.0.4",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "collect-v8-coverage": "^1.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colord": "^2.9.2",
    "colorette": "^2.0.16",
    "combined-stream": "^1.0.8",
    "commander": "^8.3.0",
    "common-path-prefix": "^3.0.0",
    "common-tags": "^1.8.2",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "connect-history-api-fallback": "^1.6.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.21.1",
    "core-js-compat": "^3.21.1",
    "core-js-pure": "^3.21.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^7.0.1",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "css": "^3.0.0",
    "css-blank-pseudo": "^3.0.3",
    "css-declaration-sorter": "^6.2.2",
    "css-has-pseudo": "^3.0.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "css-prefers-color-scheme": "^6.0.3",
    "css-select": "^4.3.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^6.1.0",
    "css.escape": "^1.5.1",
    "cssdb": "^6.5.0",
    "cssesc": "^3.0.0",
    "cssnano": "^5.1.7",
    "cssnano-preset-default": "^5.2.7",
    "cssnano-utils": "^3.1.0",
    "csso": "^4.2.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "csstype": "^3.0.11",
    "damerau-levenshtein": "^1.0.8",
    "data-urls": "^2.0.0",
    "debug": "^4.3.4",
    "decimal.js": "^10.3.1",
    "decode-uri-component": "^0.2.0",
    "dedent": "^0.7.0",
    "deep-equal": "^1.1.1",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.2.2",
    "default-gateway": "^6.0.3",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.1.3",
    "defined": "^1.0.0",
    "del": "^6.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-newline": "^3.1.0",
    "detect-node": "^2.1.0",
    "detect-port-alt": "^1.1.6",
    "detective": "^5.2.0",
    "didyoumean": "^1.2.2",
    "diff-sequences": "^27.5.1",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.4",
    "dns-txt": "^2.0.2",
    "doctrine": "^3.0.0",
    "dom-accessibility-api": "^0.5.13",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domexception": "^2.0.1",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "electron-to-chromium": "^1.4.103",
    "emittery": "^0.8.1",
    "emoji-regex": "^9.2.2",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.9.2",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.0.7",
    "es-abstract": "^1.19.2",
    "es-module-lexer": "^0.9.3",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.0.0",
    "eslint": "^8.12.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-module-utils": "^2.7.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-testing-library": "^5.2.0",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "espree": "^9.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^1.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^27.5.1",
    "express": "^4.17.3",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.11",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.13.0",
    "faye-websocket": "^0.11.4",
    "fb-watchman": "^2.0.1",
    "file-entry-cache": "^6.0.1",
    "file-loader": "^6.2.0",
    "filelist": "^1.0.2",
    "filesize": "^8.0.7",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^3.3.2",
    "find-up": "^5.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.5",
    "follow-redirects": "^1.14.9",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "form-data": "^3.0.1",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^10.0.1",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.0",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.9",
    "gzip-size": "^6.0.0",
    "handle-thing": "^2.0.1",
    "harmony-reflect": "^1.6.2",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "hoopy": "^0.1.4",
    "hpack.js": "^2.1.6",
    "html-encoding-sniffer": "^2.0.1",
    "html-entities": "^2.3.3",
    "html-escaper": "^2.0.2",
    "html-minifier-terser": "^6.1.0",
    "html-webpack-plugin": "^5.5.0",
    "htmlparser2": "^6.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^1.8.1",
    "http-parser-js": "^0.5.6",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^4.0.1",
    "http-proxy-middleware": "^2.0.4",
    "https-proxy-agent": "^5.0.0",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "icss-utils": "^5.1.0",
    "idb": "^6.1.5",
    "identity-obj-proxy": "^3.0.0",
    "ignore": "^5.2.0",
    "immer": "^9.0.12",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.3",
    "ip": "^1.1.5",
    "ipaddr.js": "^2.0.1",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.8.1",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-module": "^1.0.0",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^1.0.1",
    "is-path-cwd": "^2.2.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^3.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-regexp": "^1.0.0",
    "is-root": "^2.1.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typedarray": "^1.0.0",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.1.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.4",
    "jake": "^10.8.4",
    "jest": "^27.5.1",
    "jest-changed-files": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-config": "^27.5.1",
    "jest-diff": "^27.5.1",
    "jest-docblock": "^27.5.1",
    "jest-each": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-jasmine2": "^27.5.1",
    "jest-leak-detector": "^27.5.1",
    "jest-matcher-utils": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-mock": "^27.5.1",
    "jest-pnp-resolver": "^1.2.2",
    "jest-regex-util": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-resolve-dependencies": "^27.5.1",
    "jest-runner": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "jest-watcher": "^27.5.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.1",
    "jsonfile": "^6.1.0",
    "jsonpointer": "^5.0.0",
    "jsx-ast-utils": "^3.2.2",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "klona": "^2.0.5",
    "language-subtag-registry": "^0.3.21",
    "language-tags": "^1.0.5",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "lilconfig": "^2.0.5",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.2.0",
    "loader-utils": "^2.0.2",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^6.0.0",
    "lz-string": "^1.4.4",
    "magic-string": "^0.25.9",
    "make-dir": "^3.1.0",
    "makeerror": "^1.0.12",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "memfs": "^3.4.1",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "mini-css-extract-plugin": "^2.6.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "nanoid": "^3.3.2",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-forge": "^1.3.1",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.2",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^6.1.0",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.0.1",
    "nwsapi": "^2.2.0",
    "object-assign": "^4.1.1",
    "object-hash": "^2.2.0",
    "object-inspect": "^1.12.0",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.5",
    "object.fromentries": "^2.0.5",
    "object.getownpropertydescriptors": "^2.1.3",
    "object.hasown": "^1.1.0",
    "object.values": "^1.1.5",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "p-retry": "^4.6.1",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse5": "^6.0.1",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^4.2.0",
    "pkg-up": "^3.1.0",
    "portfinder": "^1.0.28",
    "postcss": "^8.4.12",
    "postcss-attribute-case-insensitive": "^5.0.0",
    "postcss-browser-comments": "^4.0.0",
    "postcss-calc": "^8.2.4",
    "postcss-clamp": "^4.1.0",
    "postcss-color-functional-notation": "^4.2.2",
    "postcss-color-hex-alpha": "^8.0.3",
    "postcss-color-rebeccapurple": "^7.0.2",
    "postcss-colormin": "^5.3.0",
    "postcss-convert-values": "^5.1.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-custom-properties": "^12.1.5",
    "postcss-custom-selectors": "^6.0.0",
    "postcss-dir-pseudo-class": "^6.0.4",
    "postcss-discard-comments": "^5.1.1",
    "postcss-discard-duplicates": "^5.1.0",
    "postcss-discard-empty": "^5.1.1",
    "postcss-discard-overridden": "^5.1.0",
    "postcss-double-position-gradients": "^3.1.1",
    "postcss-env-function": "^4.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus-visible": "^6.0.4",
    "postcss-focus-within": "^5.0.4",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^3.0.3",
    "postcss-image-set-function": "^4.0.6",
    "postcss-initial": "^4.0.1",
    "postcss-js": "^4.0.0",
    "postcss-lab-function": "^4.2.0",
    "postcss-load-config": "^3.1.4",
    "postcss-loader": "^6.2.1",
    "postcss-logical": "^5.0.4",
    "postcss-media-minmax": "^5.0.0",
    "postcss-merge-longhand": "^5.1.4",
    "postcss-merge-rules": "^5.1.1",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-minify-gradients": "^5.1.1",
    "postcss-minify-params": "^5.1.2",
    "postcss-minify-selectors": "^5.2.0",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-nesting": "^10.1.4",
    "postcss-normalize": "^10.0.1",
    "postcss-normalize-charset": "^5.1.0",
    "postcss-normalize-display-values": "^5.1.0",
    "postcss-normalize-positions": "^5.1.0",
    "postcss-normalize-repeat-style": "^5.1.0",
    "postcss-normalize-string": "^5.1.0",
    "postcss-normalize-timing-functions": "^5.1.0",
    "postcss-normalize-unicode": "^5.1.0",
    "postcss-normalize-url": "^5.1.0",
    "postcss-normalize-whitespace": "^5.1.1",
    "postcss-opacity-percentage": "^1.1.2",
    "postcss-ordered-values": "^5.1.1",
    "postcss-overflow-shorthand": "^3.0.3",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^7.0.4",
    "postcss-preset-env": "^7.4.3",
    "postcss-pseudo-class-any-link": "^7.1.2",
    "postcss-reduce-initial": "^5.1.0",
    "postcss-reduce-transforms": "^5.1.0",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-selector-not": "^5.0.0",
    "postcss-selector-parser": "^6.0.10",
    "postcss-svgo": "^5.1.0",
    "postcss-unique-selectors": "^5.1.1",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "pretty-bytes": "^5.6.0",
    "pretty-error": "^4.0.0",
    "pretty-format": "^27.5.1",
    "process-nextick-args": "^2.0.1",
    "promise": "^8.1.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "psl": "^1.8.0",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.9.7",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "raf": "^3.4.1",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "react": "^18.0.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.0",
    "react-dom": "^18.0.0",
    "react-error-overlay": "^6.0.10",
    "react-icons": "^4.3.1",
    "react-is": "^17.0.2",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.2",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.0.1",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regex-parser": "^2.2.11",
    "regexp.prototype.flags": "^1.4.1",
    "regexpp": "^3.2.0",
    "regexpu-core": "^5.0.1",
    "regjsgen": "^0.6.0",
    "regjsparser": "^0.8.4",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-url-loader": "^4.0.0",
    "resolve.exports": "^1.1.0",
    "retry": "^0.13.1",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "sanitize.css": "^13.0.0",
    "sass-loader": "^12.6.0",
    "sax": "^1.2.4",
    "saxes": "^5.0.1",
    "scheduler": "^0.21.0",
    "schema-utils": "^3.1.1",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.0.1",
    "semver": "^7.3.5",
    "send": "^0.17.2",
    "serialize-javascript": "^6.0.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.7.3",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "sockjs": "^0.3.24",
    "source-list-map": "^2.0.1",
    "source-map": "^0.5.7",
    "source-map-js": "^1.0.2",
    "source-map-loader": "^3.0.1",
    "source-map-resolve": "^0.6.0",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "sprintf-js": "^1.0.3",
    "stable": "^0.1.8",
    "stack-utils": "^2.0.5",
    "stackframe": "^1.2.1",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "string-length": "^4.0.2",
    "string-natural-compare": "^3.0.1",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.7",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "stringify-object": "^3.3.0",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-comments": "^2.0.1",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "style-loader": "^3.3.1",
    "stylehacks": "^5.1.0",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^2.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-parser": "^2.0.4",
    "svgo": "^1.3.2",
    "symbol-tree": "^3.2.4",
    "tailwindcss": "^3.0.23",
    "tapable": "^2.2.1",
    "temp-dir": "^2.0.0",
    "tempy": "^0.6.0",
    "terminal-link": "^2.1.1",
    "terser": "^5.12.1",
    "terser-webpack-plugin": "^5.3.1",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "throat": "^6.0.1",
    "thunky": "^1.1.0",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.0.0",
    "tr46": "^2.1.0",
    "tryer": "^1.0.1",
    "tsconfig-paths": "^3.14.1",
    "tslib": "^2.3.1",
    "tsutils": "^3.21.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^4.6.3",
    "unbox-primitive": "^1.0.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "unique-string": "^2.0.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "upath": "^1.2.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.1",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "v8-to-istanbul": "^8.1.1",
    "vary": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walker": "^1.0.8",
    "watchpack": "^2.3.1",
    "wbuf": "^1.7.3",
    "web-vitals": "^2.1.4",
    "webidl-conversions": "^6.1.0",
    "webpack": "^5.71.0",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-sources": "^3.2.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-encoding": "^1.0.5",
    "whatwg-fetch": "^3.6.2",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "word-wrap": "^1.2.3",
    "workbox-background-sync": "^6.5.2",
    "workbox-broadcast-update": "^6.5.2",
    "workbox-build": "^6.5.2",
    "workbox-cacheable-response": "^6.5.2",
    "workbox-core": "^6.5.2",
    "workbox-expiration": "^6.5.2",
    "workbox-google-analytics": "^6.5.2",
    "workbox-navigation-preload": "^6.5.2",
    "workbox-precaching": "^6.5.2",
    "workbox-range-requests": "^6.5.2",
    "workbox-recipes": "^6.5.2",
    "workbox-routing": "^6.5.2",
    "workbox-strategies": "^6.5.2",
    "workbox-streams": "^6.5.2",
    "workbox-sw": "^6.5.2",
    "workbox-webpack-plugin": "^6.5.2",
    "workbox-window": "^6.5.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.7",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^0.1.0",
    "zustand": "^4.0.0-rc.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
