.home-body {
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  height: 100%;
  position:fixed;
  top:60px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 50px -80px 0px 260px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 3px 16px 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 4px;

}

/* Responsive columns - one column layout (vertical) on small screens
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */



.inside-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 3px 16px 16px;
  text-align: left;
  background-color: #dfdcdc;
  border-radius: 4px;
}


.download-button{
  width : 35%;
  font-size: 20px;
  background-color: #dfdcdc;
  border-radius: 20px;
  color:#000000;
  font-weight: bold;
  padding:3px 30px 10px;
  cursor:pointer;
  text-decoration: none;

}

.web-desc{
  text-align: justify;
  padding: 10px 16px 10px;
}
.template-desc{
  text-align: justify;
  padding: 10px 16px 10px;
} 
/* still need to improve for responsiveness and positioning */

@media screen and (min-width: 1920px) {


  .column {
    float: left;
    width: 25%;
    padding: 0 125px;
    margin: 75px -150px 0px 180px;
  }

 .template-desc{
    text-align: justify;
    padding: 10px 16px 10px;
    font-size: 20px;
  } 

  .web-desc{
    text-align: justify;
    padding: 10px 16px 10px;
    font-size: 20px;
  }

  .announcement{
    font-size: 30px;
  }

  .info {
    font-size: 25px
  }
  
  .announcement1 {
    font-size: 30px;
  }

  .inside-card h4 {
    font-size: 22px;
  }

  .download-button{
    font-size: 25px;
  }

  .inside-card {
    font-size: 20px;
  }

}